*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;  
}

/* Index */

/* Body */
body{
    font-size: 16px;
    background: linear-gradient(to right, #76795d, #33362d);
    display: inline; 

}     

/* Header */
header{
    max-width: 75em;
}
.navbar{
background-color: #010200;
display: flex;

}
.navegador{
    width: 100%;
    max-width: 75em;
    display: flex;   
}
.logoContainer{
    width: 150px;
    height: 100%;
    display: flex
    ;
}

.fotoAuto{
    width: 80%;
    height: 80%;
    margin: 5px;
}

.liContainer{
    width: 100%;
    display: flex;
    flex-grow: inherit;
    justify-content: space-around;
    align-content: center;   
}
.ul1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.ul1 li{
    list-style: none;
}
.ul1 li a{
    text-decoration: none;
    color: #76795d;
    align-items: center;
    align-content: center;
    font-size: 20px;
    transition: background-color .5s;
}
.nav-link{
    text-decoration: none;
    color: #76795d;
    align-items: center;
    align-content: center;
    font-size: 20px;
    

}

.ul1 li a:hover{
    background-color: white;
    border-radius: 5px;
}


/* Main del index */
main{
    max-width: 75em;
    display: inline;
    
}
.titulo_inicio {
    color: #798567;
    font-size: 60px;
    margin: 100px;
    
    text-align: center;
}
.titulo1{
    font-size: 40px; color: #33362d ;
    animation: mover-izquierda-derecha 4s 1;
    margin-top: 100px;

}
.sectionIndex{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-left: 950px;
}
.consutanosIndex{
    width: 400px;
    height: 100px;
    margin-top: 50px;
    border: 5px solid black;
    display: flex;
}



.sticky{
    display: grid;
    grid-row: auto;
}
.logoWp{
    height: 50px;
    width: 50px;
    margin-top: 5px;
    border-radius: 10px;
}
@keyframes mover-izquierda-derecha{
    from{ 
       transform: translateX(-100px)
    }
    to{
        transform: translateX (-10px)
    }
}
/* Quienes somos */
.quienes-somos{
    background-color: #010200;
    display: flex;
}
.slider{  
    display: grid;
    width: 400px;
    height: 100%;
    margin: 50px auto 0;
    animation: slide 15s infinite alternate ease-in-out;
}
.slider-1{
    display: flex;
    padding: 0;
    width: 600%;
    
}
.slider-1 li{
    list-style: none;
    width: 100%;
}
.slider-1 img{
    width: 100%;
}
@keyframes slide{
    0% {margin-left: 0%;}
    20%{margin-left: 0%;}

    25% {margin-left: -100%;}
    45%{margin-left: -100%;}

    50% {margin-left: -200%;}
    70%{margin-left: -200%;}

    75% {margin-left: -300%;}
    95%{margin-left: -300%;}
}
.parrafo{
    display:flex;
    color:black;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 150px;
    
}

/* Propiedades compartidas entre paginas */
h1{
    color: #33362d;
    font-size: 40px;
    width: 100%;
    height: 50%;
    margin: 10px;
    padding: 10px;
    border: 5px, solid black;
    animation: mover-izquierda-derecha 2s 1;
   }
.banner_title .consultanos{
    color: #798567;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background: #010200;
    padding: 20px;
}
h2{
    font-size: 20px;
    margin:20px;
}
/* Nuestros Productos */
.divContainer{
    align-items: center;
    justify-content: center;
    min-width: 800px;
    background-color: #0d0e0d;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
}
.card .face{
    position:absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .face .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #010200;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #33362d;
    background: #76795d (o,o,o,4);
    text-align: center;   
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #010200;
    padding: 15px;
    color: #76795d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #76795d;
}
.card .back .link{
    border-top: solid 1px #010200;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color:#798567  ;
}
.card .back h3{
    font-size: 30px;
    margin-top:20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.car:hover  .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.imgProducto{
    width: 100%;
    height: 100%;
    border: 5px solid black;
}

.contenedor1 .btn{
    display: list-item;

}


.formulario{   
    display: grid;
    justify-content: center;
    align-content: space-around;
}
/* Medios de pago */
.contenedor1 .btn{
    display: flex;
    height: 10px;
    width: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: solid 3px;
}
.btn{
    position: relative;
    padding: 20px 10px;
    text-decoration: none;
    color: #33362d ;
    letter-spacing: 10px;
    transition: all 6.s ease;
    margin: 5px;
}
.btn:hover{
    background-color: black;
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);
}   
.btn a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.footer{
    max-width: 75em;
    display: flex;
    margin: 20px;
    border-radius: 10px solid;
    background-color: #76795d;
}
/* Como llegar */
.ubicacion{
    color: #798567;
    display: grid;
    grid-area: auto;
}
.dir{
    display: flex;
   flex-direction: row;
    margin-left: 80px;
    color: #798567;
}


